== README

This README includes further information of the application.

* Ruby version: "2.3.1"

* Architecture flow: 
  - User enters particular url in browser.
  - The URL is parsed and routes to particular action.
  - According to the endpoint given by User, respective results are shown which is fetched from the database (model).
  - The model returns the data and is passed to view in case the endpoint is html.
  - Likewise json and xml format is displayed accordingly.
  - Finally the output is shown to the browser.

* The application is further deployed in Heroku. You can access it from https://bbkapi.herokuapp.com/
